VITE_SERVER_URL=https://preprod.agent.fsk-tech.ru
VITE_WEBSOCKET_URL=https://preprod.agent.fsk-tech.ru
VITE_IS_STAGE=true
VITE_TG_AUTH_BOT_URL=fsk_agent_auth_stage_bot
VITE_DSN_URL=https://702cf1aba8366f2b16a237d5784c3790@sentry.fsk-tech.ru/34
VITE_PROD_URL=https://agent.fsk-tech.ru
VITE_S3_DOMAIN=s3.stage.agent.fsk-tech.ru
VITE_SUPPORT_BOT_LINK=fsk_support_stage_bot
VITE_OFFER_AGREEMENT_BOT_LINK=https://t.me/fsk_stage_offer_agreement_bot
VITE_TELEGRAM_URL=https://t.me/agent_fsk
